<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.105</double>
        </void>
        <void index="1">
         <double>0.08</double>
        </void>
        <void index="2">
         <double>0.06</double>
        </void>
        <void index="3">
         <double>0.055</double>
        </void>
        <void index="4">
         <double>0.02775</double>
        </void>
        <void index="5">
         <double>0.014714285714285714</double>
        </void>
        <void index="6">
         <double>0.009454545454545455</double>
        </void>
        <void index="7">
         <double>0.004545454545454545</double>
        </void>
        <void index="8">
         <double>0.0019230769230769232</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>1000.0</double>
        </void>
        <void index="1">
         <double>2000.0</double>
        </void>
        <void index="2">
         <double>2000.0</double>
        </void>
        <void index="3">
         <double>2000.0</double>
        </void>
        <void index="4">
         <double>4000.0</double>
        </void>
        <void index="5">
         <double>7000.0</double>
        </void>
        <void index="6">
         <double>11000.0</double>
        </void>
        <void index="7">
         <double>22000.0</double>
        </void>
        <void index="8">
         <double>52000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.09774185373748695</double>
        </void>
        <void index="1">
         <double>0.07745306029254896</double>
        </void>
        <void index="2">
         <double>0.058623737283404385</double>
        </void>
        <void index="3">
         <double>0.04189276004646232</double>
        </void>
        <void index="4">
         <double>0.027871327845150284</double>
        </void>
        <void index="5">
         <double>0.016966734368760363</double>
        </void>
        <void index="6">
         <double>0.009247213741474416</double>
        </void>
        <void index="7">
         <double>0.00439033608735211</double>
        </void>
        <void index="8">
         <double>0.0017541506178927301</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>0.09774185373748695</double>
        </void>
        <void index="1">
         <double>0.07745306029254896</double>
        </void>
        <void index="2">
         <double>0.058623737283404385</double>
        </void>
        <void index="3">
         <double>0.04189276004646232</double>
        </void>
        <void index="4">
         <double>0.027871327845150284</double>
        </void>
        <void index="5">
         <double>0.016966734368760363</double>
        </void>
        <void index="6">
         <double>0.009247213741474416</double>
        </void>
        <void index="7">
         <double>0.00439033608735211</double>
        </void>
        <void index="8">
         <double>0.0017541506178927301</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="8">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="8">
        <void index="0">
         <double>0.03766666666666667</double>
        </void>
        <void index="1">
         <double>0.0216</double>
        </void>
        <void index="2">
         <double>0.011222222222222222</double>
        </void>
        <void index="3">
         <double>0.00625</double>
        </void>
        <void index="4">
         <double>0.0027837837837837837</double>
        </void>
        <void index="5">
         <double>7.285714285714286E-4</double>
        </void>
        <void index="6">
         <double>2.032520325203252E-4</double>
        </void>
        <void index="7">
         <double>3.8009049773755655E-5</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="8">
        <void index="0">
         <double>3000.0</double>
        </void>
        <void index="1">
         <double>5000.0</double>
        </void>
        <void index="2">
         <double>9000.0</double>
        </void>
        <void index="3">
         <double>16000.0</double>
        </void>
        <void index="4">
         <double>37000.0</double>
        </void>
        <void index="5">
         <double>140000.0</double>
        </void>
        <void index="6">
         <double>492000.0</double>
        </void>
        <void index="7">
         <double>1105000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.03750612835892598</double>
        </void>
        <void index="1">
         <double>0.02287840756108534</double>
        </void>
        <void index="2">
         <double>0.012500818040737566</double>
        </void>
        <void index="3">
         <double>0.00595386714777866</double>
        </void>
        <void index="4">
         <double>0.0023882907809328075</double>
        </void>
        <void index="5">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="6">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="7">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="8">
         <double>3.872108215522048E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>0.03750612835892598</double>
        </void>
        <void index="1">
         <double>0.02287840756108534</double>
        </void>
        <void index="2">
         <double>0.012500818040737566</double>
        </void>
        <void index="3">
         <double>0.00595386714777866</double>
        </void>
        <void index="4">
         <double>0.0023882907809328075</double>
        </void>
        <void index="5">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="6">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="7">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="8">
         <double>3.872108215522048E-6</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.134</double>
        </void>
        <void index="1">
         <double>0.101</double>
        </void>
        <void index="2">
         <double>0.094</double>
        </void>
        <void index="3">
         <double>0.0745</double>
        </void>
        <void index="4">
         <double>0.0675</double>
        </void>
        <void index="5">
         <double>0.0565</double>
        </void>
        <void index="6">
         <double>0.025</double>
        </void>
        <void index="7">
         <double>0.0226</double>
        </void>
        <void index="8">
         <double>0.009727272727272727</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>1000.0</double>
        </void>
        <void index="1">
         <double>1000.0</double>
        </void>
        <void index="2">
         <double>2000.0</double>
        </void>
        <void index="3">
         <double>2000.0</double>
        </void>
        <void index="4">
         <double>2000.0</double>
        </void>
        <void index="5">
         <double>2000.0</double>
        </void>
        <void index="6">
         <double>5000.0</double>
        </void>
        <void index="7">
         <double>5000.0</double>
        </void>
        <void index="8">
         <double>11000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.14614291668789609</double>
        </void>
        <void index="1">
         <double>0.12597744626642107</double>
        </void>
        <void index="2">
         <double>0.10663461616567452</double>
        </void>
        <void index="3">
         <double>0.08801558826371259</double>
        </void>
        <void index="4">
         <double>0.07023030740641109</double>
        </void>
        <void index="5">
         <double>0.05363814665833553</double>
        </void>
        <void index="6">
         <double>0.038766507408503924</double>
        </void>
        <void index="7">
         <double>0.026157214121915923</double>
        </void>
        <void index="8">
         <double>0.016204567225291795</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>0.14614291668789609</double>
        </void>
        <void index="1">
         <double>0.12597744626642107</double>
        </void>
        <void index="2">
         <double>0.10663461616567452</double>
        </void>
        <void index="3">
         <double>0.08801558826371259</double>
        </void>
        <void index="4">
         <double>0.07023030740641109</double>
        </void>
        <void index="5">
         <double>0.05363814665833553</double>
        </void>
        <void index="6">
         <double>0.038766507408503924</double>
        </void>
        <void index="7">
         <double>0.026157214121915923</double>
        </void>
        <void index="8">
         <double>0.016204567225291795</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.152</double>
        </void>
        <void index="1">
         <double>0.112</double>
        </void>
        <void index="2">
         <double>0.102</double>
        </void>
        <void index="3">
         <double>0.072</double>
        </void>
        <void index="4">
         <double>0.0615</double>
        </void>
        <void index="5">
         <double>0.03866666666666667</double>
        </void>
        <void index="6">
         <double>0.025</double>
        </void>
        <void index="7">
         <double>0.01325</double>
        </void>
        <void index="8">
         <double>0.009727272727272727</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>1000.0</double>
        </void>
        <void index="1">
         <double>1000.0</double>
        </void>
        <void index="2">
         <double>1000.0</double>
        </void>
        <void index="3">
         <double>2000.0</double>
        </void>
        <void index="4">
         <double>2000.0</double>
        </void>
        <void index="5">
         <double>3000.0</double>
        </void>
        <void index="6">
         <double>4000.0</double>
        </void>
        <void index="7">
         <double>8000.0</double>
        </void>
        <void index="8">
         <double>11000.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.105  0.08  0.06  0.055  0.0277  0.0147  0.0094  0.0045  0.0019]</string>
      </void>
      <void index="6">
       <string>[1000  2000  2000  2000  4000  7000  11000  22000  52000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.0977  0.0774  0.0586  0.0418  0.0278  0.0169  0.0092  0.0043  0.0017]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation1</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9]</string>
      </void>
      <void index="5">
       <string>[0.0376  0.0216  0.0112  0.0062  0.0027  7.28E-4  2.03E-4  3.80E-5]</string>
      </void>
      <void index="6">
       <string>[3000  5000  9000  16000  37000  140000  492000  1105000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact1</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation2</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.134  0.101  0.094  0.0745  0.0675  0.0565  0.025  0.0226  0.0097]</string>
      </void>
      <void index="6">
       <string>[1000  1000  2000  2000  2000  2000  5000  5000  11000]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact2</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.1461  0.1259  0.1066  0.0880  0.0702  0.0536  0.0387  0.0261  0.0162]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>false</boolean>
      </void>
      <void index="3">
       <string>simulation3</string>
      </void>
      <void index="4">
       <string>[2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.152  0.112  0.102  0.072  0.0615  0.0386  0.025  0.0132  0.0097]</string>
      </void>
      <void index="6">
       <string>[1000  1000  1000  2000  2000  3000  4000  8000  11000]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>32.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>2.0</double>
        </void>
        <void index="1">
         <double>3.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>5.0</double>
        </void>
        <void index="4">
         <double>6.0</double>
        </void>
        <void index="5">
         <double>7.0</double>
        </void>
        <void index="6">
         <double>8.0</double>
        </void>
        <void index="7">
         <double>9.0</double>
        </void>
        <void index="8">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="2">
       <string>my_commdoc_bertool.m</string>
      </void>
      <void index="3">
       <string></string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="2">
       <string>my_commdoc_bertool.m</string>
      </void>
      <void index="3">
       <string></string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="2">
       <string>my_commdoc_bertool.m</string>
      </void>
      <void index="3">
       <string></string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>32</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>2:10</string>
      </void>
      <void index="1">
       <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
      </void>
      <void index="2">
       <string>my_commdoc_bertool.m</string>
      </void>
      <void index="3">
       <string></string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string></string>
    </void>
    <void property="count">
     <int>4</int>
    </void>
    <void property="ebno">
     <string>2:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>my_commdoc_bertool.m</string>
    </void>
    <void property="modelPath">
     <string>/Users/rockingchairbattery/Documents/MATLAB/optical/my_commdoc_bertool.m</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>3</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>2:10</string>
    </void>
    <void property="modOrder">
     <string>32</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
